<!DOCTYPE html>
<html>

<head>
    <style>
        
        div.h1 {
            
        }
        div.a {
            text-align: right;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }


       body {
            background-color: white
        }


       img {
            display: block;
            margin-left: auto;
            margin-right: auto;      
        }

    </style>
</head>
    <body>
    
        <title>ED93LE</title>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#tutorials">Tutorials</a></li>
        </ul>
    
            <h1>ED93LE</h1>
            <img src="michina_prime.jpg" alt="michina" style="width:50%;"> 
            <p title="meow?">"Meow Meow Meow Meow Meow Meow"</p>
        
        <div class="a">
            <p>-Michina (1972-2038)</p>
        </div>

    </body>
</html> 
<html>
