<!DOCTYPE html>

<html lang="en">
    <head>
        <title>ED93LE</title>
        <meta charset="UTF-8" />
        <meta name="description" content="tutorials and bloging" />
        <meta name="keyboards" content="HTML, CSS, tutorials, bloging" />
        <meta name="author" content="ed93le" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <style>
            a.title        
            { 
                color:#000040; 
                text-decoration:None 
            }
            a.title:hover  
            { 
                color:#0000FF; 
                text-decoration:underline 
            }

            th 
            {
                text-align: left;
            }

            td 
            {
                vertical-align: bottom;
            }
			
            td.date
            {
                padding-left: 5px;
                padding-right: 5px;
            }

        </style>
    </head>

    <body>
        <header>
            <h1><a class="header-link" href="../index.html">ED93LE</a></h1>

            <nav>
                <div class="nav">
                    <a class="nav-link" href="./books">Books</a>
                    <a class="nav-link" href="./blog.html">Blog</a>
                    <a class="nav-link" href="./tutorials.html">Tutorials</a>
                    <a class="nav-link" href="./videos">Videos</a>
                    <a class="nav-link" href="../about/about.html">About</a>
                </div>
            </nav>

            <hr />

            <nav>
                <div class="nav">
                    <a class="nav-link-current" href="../blog/blog.html">Recent</a>
                    <a class="nav-link" href='./archive-tutorials'>Archive</a>
                </div>
            </nav>

        </header>

        <hr />

        <article>
            <header>
                <h2>
                    <a href="/blog/2025/02/articulo.html" class="title">how to install dwm on arch-linux</a>
                </h2>
            </header>

            <p class="right">
                May, 2025<br />xxx, xxx.    
            </p>
                <p> (<a href="link-fuente">nombre de la fuente o tema05, 2025</a>).
                </p>  

            <p>
                <a href="/blog/2025/05/article.html">... read more ...</a>
            </p>
        </article>                

        <hr />
            </p>
        </article>                

        <hr />


        <footer>
            <div class="flex-between">
                <a href="/rss.xml"></a></p> 
                <p>ED93LE</p>
            </div>
        </footer>
    </body>
</html>
